body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#548ca8ba;  
    font-family: 'Arial';  
} 


.login{  
        width: 300px;  
        margin: auto;  
       margin-top: 25px;
        padding: 80px;  
        background: #6e81b4;  
        border-radius: 15px ;  
          
}  
.login h1{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
}  
label{  
    color: #08ffd1;  
    font-size: 17px;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
   
      
}  
#Rule{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
  
      
}  
#log{  
    width: 300px;  
    height: 40px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    font-size: 20px;
    cursor:pointer;
    background-color: rgb(48, 42, 42);
    padding: 10px;
    text-decoration: none;
    color: #08ffd1;  
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;  
  
  
  
}  
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    float: right;  
    background-color: rgb(48, 42, 42);
    padding: 10px;
    text-decoration: none;
    color: #08ffd1; 
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;   
}  
#login-btn{
  
}